In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
s1 = pd.Series(range(6))
s2 = s1*s1
df = pd.DataFrame([s1, s2])
df.index = ['n', 'n-squared']
df

           0  1  2  3   4   5
n          0  1  2  3   4   5
n-squared  0  1  4  9  16  25

In [3]:
s1 = pd.Series({'Tom': 1, 'Dick': 2, 'Harry': 3})
s2 = pd.Series({'Tom': 9, 'Dick': 8, 'Mary': 7})
df = pd.DataFrame({'A': s1, 'B': s2})
df

         A    B
Dick   2.0  8.0
Harry  3.0  NaN
Mary   NaN  7.0
Tom    1.0  9.0

In [4]:
df = pd.concat([s1, s2], axis=1, sort=False)
df

         0    1
Tom    1.0  9.0
Dick   2.0  8.0
Harry  3.0  NaN
Mary   NaN  7.0

In [7]:
df = pd.DataFrame([s1, s2], index=['A','B']).T
df

         A    B
Tom    1.0  9.0
Dick   2.0  8.0
Harry  3.0  NaN
Mary   NaN  7.0

In [8]:
df = pd.DataFrame.from_dict({#data by row:
                            #rows as python dictionaries
                            'row0': {'col0': 0, 'col1': 'A'},
                           'row1': {'col0': 1, 'col1': 'B'}}, orient='index')
df

      col0 col1
row0     0    A
row1     1    B

In [9]:
df = pd.DataFrame.from_dict({'row0':[1, 1+1j, 'A'],
                            'row1': [2, 2+2j, 'B']}, orient='index')
df

      0                   1  2
row0  1  1.000000+1.000000j  A
row1  2  2.000000+2.000000j  B

In [10]:
df = pd.DataFrame(np.random.rand(500,5),
                 columns=list('ABCDE'))
df

            A         B         C         D         E
0    0.083651  0.652443  0.083854  0.968745  0.375169
1    0.083483  0.195514  0.228034  0.376076  0.313547
2    0.748374  0.433617  0.088849  0.195726  0.060858
3    0.901267  0.968449  0.863455  0.505683  0.264474
4    0.091837  0.375924  0.315958  0.602773  0.949592
..        ...       ...       ...       ...       ...
495  0.243486  0.984823  0.869086  0.283357  0.607829
496  0.078732  0.554711  0.315601  0.289779  0.944636
497  0.601843  0.459020  0.353845  0.928740  0.734291
498  0.784366  0.935981  0.338788  0.061423  0.180569
499  0.303464  0.501441  0.431241  0.785182  0.022174

[500 rows x 5 columns]

In [16]:
df = pd.DataFrame(np.random.rand(500,5)) - 0.5
df
# 	0	1	2	3	4
# 0	0.193697	0.279726	0.134124	0.089814	-0.106533
# 1	-0.122167	-0.139346	-0.100612	-0.227329	-0.241756
# 2	-0.240304	-0.238220	0.284541	-0.463505	0.367388
# 3	0.019129	-0.410997	0.113455	-0.260725	0.394400
# 4	0.020803	-0.497360	0.219815	-0.287103	-0.124333
df = df.cumsum()
df
# 0	1	2	3	4
# 0	0.415702	0.040600	-0.403510	-0.170580	0.173999
# 1	0.707805	-0.304206	-0.532600	0.254598	0.354032
# 2	0.242983	-0.057438	-0.878682	0.440697	0.049219
# 3	-0.242277	-0.287041	-0.702263	0.641769	0.272024
# 4	-0.171406	-0.549083	-0.391413	0.895116	0.396139
df.index = pd.date_range('1/1/2017', periods=len(df), freq='D')
df

                   0         1         2         3          4
2017-01-01  0.017968 -0.211929  0.037854  0.114200  -0.089139
2017-01-02 -0.464424 -0.326183 -0.017152 -0.224234   0.326297
2017-01-03 -0.377950 -0.804653  0.177583 -0.437155   0.738070
2017-01-04 -0.477876 -1.195011  0.027177  0.055855   0.698236
2017-01-05 -0.331332 -1.672796  0.193278  0.159362   0.378584
...              ...       ...       ...       ...        ...
2018-05-11  0.091374 -4.540314 -0.877549  2.689869  11.140150
2018-05-12  0.221043 -4.250120 -0.734109  2.869141  10.978381
2018-05-13  0.343077 -4.477845 -0.925880  3.245065  10.641754
2018-05-14  0.794763 -4.242882 -1.316274  3.205505  10.976870
2018-05-15  1.066566 -4.476825 -0.868124  3.437241  10.826068

[500 rows x 5 columns]

In [18]:
import string
import random
rows =52
cols=5
assert(1<=rows<=52) #min/max row count
df = pd.DataFrame(np.random.randn(rows, cols),
                 columns=['c'+str(i) for i in range(cols)],
                 index = list((string.ascii_uppercase + string.ascii_lowercase)[0:rows]))
df['groupable'] = [random.choice('abcde') for _ in range(rows)]
df

         c0        c1        c2        c3        c4 groupable
A -1.419190 -0.933651 -0.022864  0.583161 -1.361552         d
B -1.240609  0.605778 -0.339841  0.745572 -0.106079         c
C -1.005522  0.608101 -0.260880 -1.238423 -0.570654         b
D  0.239965 -0.719139 -0.425686 -0.153772 -0.939605         a
E -0.681017 -0.662358 -0.405544  0.362391 -0.113256         c
F  0.454395  0.673944  1.195450  0.654888 -0.782119         d
G  1.875586 -0.071601 -0.688276 -0.944040 -2.968965         a
H  0.855665 -0.786267  1.181291  1.696765 -1.826558         b
I -0.979603 -0.525781 -0.049821  0.079608  0.966357         e
J  0.675657 -2.130779  0.452849 -0.996228  0.027525         b
K  0.803962 -0.305713  1.208254 -0.528112  1.178523         b
L  0.820032  0.649238 -0.771458  1.726090  0.150208         c
M -0.261945  0.422384  0.005131 -0.664002 -0.969360         a
N  0.083977  0.092485 -1.562960  0.312615 -0.854861         b
O  0.076073 -1.330320  1.004023 -1.505739 -0.777805         d
P  1.393665  0.086272 -0.307907  0.195973  0.488582         e
Q -0.794346  0.015838 -0.101390 -1.783944  0.805700         d
R -0.213058  0.711915  1.663163  0.157132 -0.922427         e
S  0.443058 -0.784886 -0.739479  0.954827  0.377579         c
T -0.422461  0.909875  0.248289 -1.113409 -0.117875         a
U -0.080007  0.679923 -1.396928  0.004554  2.077010         e
V -0.844322  1.314841 -0.783064  0.319234  1.743525         c
W  1.950071 -0.393552  0.640166 -0.355529 -0.044920         c
X -0.457654 -0.935189 -1.743898 -0.307117  0.779557         b
Y -1.778210 -1.605193 -1.260898 -0.698194 -0.239969         c
Z -0.873981  0.588750 -0.470984 -3.460722  0.731161         d
a -0.278062 -1.049238 -1.133063  0.274823  0.790682         e
b -0.320683  0.985794  0.567599 -1.419566  1.169178         c
c  0.608730  0.281943 -1.109144 -0.361282  0.249041         b
d  0.619649 -0.737112 -1.535601  0.319132  0.698591         a
e  0.999298  0.185774 -1.200779  0.025105 -0.421400         b
f  0.382158 -0.265451 -0.737144 -1.362598 -1.671944         a
g  1.148361 -0.186041  0.775021 -0.724283  0.292347         a
h -0.569499 -0.134908 -0.774364  0.755090  0.930057         a
i -0.091386 -0.127218  0.551277 -0.327018  0.098846         a
j  0.624494 -1.364553  0.757463  0.940923 -1.041580         b
k -1.864248 -0.730530  0.705304 -0.611924  0.916504         b
l -1.306728 -0.824169 -0.783239  0.214917 -0.808230         c
m -0.842757  0.874601  0.653870  0.526704  0.324776         a
n  1.445846 -0.602499 -0.344667  0.468090  0.935542         a
o -0.232615  0.522424  0.439293  0.262288 -0.402765         e
p  0.194415 -1.285719  1.282752 -0.563170 -0.684661         c
q  1.263817 -0.740147  0.807652 -1.353965 -0.384679         b
r -0.437793 -1.869943 -0.097004  0.025679 -1.179803         c
s -1.534018  1.421266  1.956277 -0.002747 -0.771599         c
t -1.005413 -0.403765  0.619694  0.422833  0.024248         b
u -0.358695 -0.510241 -1.451477  1.491283 -1.583550         c
v -0.611003  2.067132 -0.347011  0.528806 -0.148316         c
w -0.176729  1.998738  1.150679 -0.495237  2.422882         a
x -0.782238  0.088133  0.125736 -0.269376 -0.184161         d
y  0.525584  1.275894 -0.245276 -1.479296  0.050225         e
z -0.479502 -0.166660  0.501125 -0.429400  0.417824         e

In [28]:
df.to_csv('temp.csv',encoding='utf-8')

In [31]:
from pandas import ExcelWriter
writer = ExcelWriter('temp1.xlsx')
df.to_excel(writer, 'Sheet1')
writer.save()